<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Enum Name="platform.SqlType_" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQACE=</HashCode>
      <FileName>Platform\Serialize\SqlQuery\SqlType_.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="platform.SqlDeal_" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAABACAAAQACA=</HashCode>
      <FileName>Platform\Serialize\SqlQuery\SqlDeal_.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>